<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Lume²</title>
   </head>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
      @font-face 
      {
         font-family: 'BebasNeueRegular';
         src: url(BebasNeueRegular.eot);
         src: url(BebasNeueRegular.eot?#iefix) format('embedded-opentype'),
               url(BebasNeueRegular.woff) format('woff'),
               url(BebasNeueRegular.ttf) format('truetype'),
               url(BebasNeueRegular.svg) format('svg');

         font-weight: normal;
         font-style: normal;
      }
      *{
         padding: 5px 5px;
         margin: auto;
         background-color: #000000;
         border: none;
      }
      .cabecalho
      {
         width: 100%;
         height: 120px;
      }
      .cabecalho img
      {
         width: 50px;
         height: 50px;
      }
      .div1
      {
         border: none;
         padding: 0px;
         background-color:rgb(0, 0, 0);
         width: 80%;
         text-align: center;
         position:relative;
         top: 85px;

      }
      .imagemGrande
      {
         width: 80%;
         height: 50%;
      }
      .h2
      {
         font-family: 'BebasNeueRegular', sans-serif;
         width: 70%;
         font-weight: 100;
         font-size: 30px;
         border-bottom:1px solid  #ffffff ;
         color: rgb(255, 255, 255);

      }
      .texto
      {
         font-weight: 100;
         font-family: 'BebasNeueRegular', sans-serif;
         font-size: 50px;
         color: rgb(255, 255, 255);
         padding: 30px 70px 5px;
      }
      .texto1
      {
         font-weight: 100;
         font-family: 'BebasNeueRegular', sans-serif;
         font-size: 20px;
         color: rgb(255, 255, 255);
         padding: 30px 70px 5px;
      }
      .footer 
      {
         position: fixed;
         left: 0;
         bottom: 0;
         height: 50px;
         width: 100%;
         background-color: rgb(0, 0, 0);
         color: white;
         text-align: center;
         border-top:1px solid  #ffffff;
      }
      .footer a
      {
         font-family: 'BebasNeueRegular', sans-serif;
         font-size: 15px;
         text-decoration: none;    
         color: #fff;
         padding-right: 40px;
         padding: 5px 5px 5px;
      }
      @media (max-width:767px)
      {
         .cabecalho
      {
         width: 100%;
         height: 50px;
      }
      .cabecalho img
      {
         width: 50px;
         height: 50px;
      }
         .h2
         {
            width: 80%;
            font-size: 20px;
            padding-top: 0px;
            color: rgb(255, 255, 255);
            border-bottom:3px solid  #ffffff;
         }
         .div1
      {
         padding: 0px;
         background-color:#fff;
         width: 80%;
         text-align: center;
         position:relative;
         top: 15px;
      }
      .texto
      {
         width: 70%;
         font-weight: 100;
         font-family: 'BebasNeueRegular', sans-serif;
         font-size: 35px;
         color: rgb(255, 255, 255);
         padding: 30px 70px 5px;
      }
      .texto1
      {
         width: 70%;
         font-weight: 100;
         font-family: 'BebasNeueRegular', sans-serif;
         font-size: 20px;
         color: rgb(255, 255, 255);
         padding: 30px 70px 5px;
      }
      }
   </style>
   <body>
      <div class="cabecalho">
         <img src="logo-light.png" alt="">
      </div>
      <div class="div1">
         <div>
            <h2 class="h2">A LUZ QUE EMANA DO SEU CORPO</h2>
         </div>
         <p class="texto">O SITE ESTARÁ DISPONÍVEL EM MAIO DE 2021!</p>
         <p class="texto1">Nos ajude a deixar esse espaço aconchegante! <br> 
            Escolha uma das nossas redes sociais localizadas no rodapé da página e nos diga 
            o que você espera encontrar aqui!</p>
      </div>
      <div class="footer">
         <i class="fa fa-envelope"></i><a href="mailto:lumeaoquadrado@gmail.com?Subject=SUGESTÃO!%20PARA!%20SITE""> E-mail</a>
         <i class="fa fa-instagram"></i><a href="https://www.instagram.com/lumeaoquadrado/"> Instagram</a>
         <i class="fa fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=5563992220016&text=Olá!%20Gostaria%20de%20fazer%20uma%20sugestão:"> WhatsApp</a>
      </div>
   </body>
</html>
